View/ContactView.xaml

<Window x:Class="ContactDetails.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ContactDetails.Converters"
        xmlns:enum="clr-namespace:ContactDetails.Enumeration"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" ResizeMode="NoResize">

    <Window.Resources>

        <local:BoolToValueConverter x:Key="genderconverterkey"></local:BoolToValueConverter>


        <Style x:Key="wpfStyle1" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="wpfStyle2" TargetType="{x:Type Label}" >
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>


    </Window.Resources>


    <TabControl>
        <TabItem Header="Contact Form">
            <Grid Margin="0,0,-135,-190">
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="598*"/>
                </Grid.RowDefinitions>
                <TextBlock  HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource wpfStyle1}"  Margin="53,21,0,0" TextWrapping="Wrap" Text="FIRSTNAME" FontSize="14" VerticalAlignment="Top" Height="31" Width="156" Grid.Row="1" Foreground="Maroon"/>
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Style="{StaticResource wpfStyle1}" Margin="279,21,0,0" TextWrapping="Wrap" Text="MIDDLENAME" FontSize="14" VerticalAlignment="Top" Foreground="Maroon" RenderTransformOrigin="1.929,0.769" Height="33" Width="176" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Style="{StaticResource wpfStyle1}"  Margin="510,21,0,0" TextWrapping="Wrap" Text="LASTNAME" FontSize="14" VerticalAlignment="Top" Foreground="Maroon" RenderTransformOrigin="1.929,0.769" Height="33" Width="136" Grid.Row="1" />

                <Grid  HorizontalAlignment="Left" Height="191" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="663">
                    <TextBox Name="txtFirstName"  Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="29" Margin="39,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.588,0.838" FontSize="20"  Grid.Row="1"/>
                    <TextBox Name="txtMiddlename" Text="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="29" Margin="246,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.588,0.838" FontSize="20" Grid.Row="1"/>
                    <TextBox Name="txtLastName"   Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="29" Margin="475,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.588,0.838" FontSize="20"  Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left"  Style="{StaticResource wpfStyle1}" x:Name="txtblockName" Text="FULL NAME" FontWeight="Bold" FontSize="14" Foreground="Maroon" Margin="53,153,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="37"/>
                    <TextBlock x:Name="txtFullName" Text="{Binding FullName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="173,153,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="282"/>
                </Grid>


                <Grid HorizontalAlignment="Left" Height="205" Margin="53,206,0,0" VerticalAlignment="Top" Width="762" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="290*"/>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton  IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderconverterkey},ConverterParameter={x:Static enum:Gender.Male}}"  Content="Male" Name="rbtnMale"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.333" Height="15" Width="45"/>
                    <RadioButton  IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderconverterkey},ConverterParameter={x:Static enum:Gender.Female}}"  Content="Female" Name="rbtnFemale" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="15" Width="57"/>

                    <Label Style="{StaticResource wpfStyle2}" Content="DATE OF BIRTH" FontWeight="Bold" Foreground="Brown" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.5" Height="26" Width="112"/>
                    <Label Style="{StaticResource wpfStyle2}" Content="GENDER" FontWeight="Bold" Foreground="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Height="26" Width="92"/>
                    <Label Style="{StaticResource wpfStyle2}" Content="MOBILE NUMBER"  FontWeight="Bold" Foreground="Brown" HorizontalAlignment="Left" Margin="0,12,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-4.605,0" Height="26" Width="140"/>

                    <TextBox  x:Name="txtNumber" Grid.Column="1" MaxLength="10" Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="104,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.617,0.652"/>

                    <Label Style="{StaticResource wpfStyle2}" Content="AGE"  Name="lblAge" FontWeight="Bold" Foreground="Brown" Grid.Column="2" HorizontalAlignment="Left" Margin="13,13,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.615" Height="26" Width="76"/>

                    <TextBox  Grid.Column="3" Name="txtAge" Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">

                    </TextBox>
                    <Label Style="{StaticResource wpfStyle2}" Content="CURRENT ADDRESS" FontWeight="Bold" Foreground="Brown" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="140" RenderTransformOrigin="0.738,0.577"/>

                    <TextBox Grid.Column="1" Name="txtAddress" Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="49" Margin="20,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.734,0.653"/>

                    <Label Style="{StaticResource wpfStyle2}" Content="MARITAL STATUS"   FontWeight="Bold" Foreground="Brown" Grid.Column="2" HorizontalAlignment="Left" Margin="13,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.421,0.731" Height="26" Width="132"/>

                    <ComboBox Grid.Column="3" Name="cmbMarital" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22" SelectedValue="{Binding Marital,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Marital}" SelectedValuePath="Content">
                        <ComboBoxItem Content="Single"></ComboBoxItem>
                        <ComboBoxItem Content="Married"></ComboBoxItem>
                        <ComboBoxItem Content="Divorced"></ComboBoxItem>
                        <ComboBoxItem Content="Widow"></ComboBoxItem>
                    </ComboBox>


                    <DatePicker DisplayDateEnd="{x:Static sys:DateTime.Today}" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="3" Name="DateOfBirth" HorizontalAlignment="Left" Margin="10,11,0,29" Width="120"  Text="{Binding  DOB , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >


                    </DatePicker>

                    <ComboBox Grid.Column="1" Name="cmbCountry" SelectedValue="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding ContactModel.Code}" SelectedValuePath="Content"  SelectedIndex="0" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.161,0.5" Height="22">
                        <ComboBoxItem Content="+91"/>
                        <ComboBoxItem Content="+92"/>
                        <ComboBoxItem Content="+72"/>
                    </ComboBox>


                </Grid>



                <WrapPanel HorizontalAlignment="Left" Height="100" Margin="307,472,0,0" VerticalAlignment="Top" Width="205" Grid.Row="1">
                    <Button Content="SUBMIT" x:Name="btnSubmit" Width="75" Command="{Binding SubmitButtonClickCommand}"/>
                </WrapPanel>

                <Button Content="RESET"  Command="{Binding ResetButtonClickCommnad}" HorizontalAlignment="Left" Margin="437,472,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.6,1.2" Grid.Row="1" Height="20" />

                <Image HorizontalAlignment="Left" Name="img"  Height="143" Margin="709,21,0,0" VerticalAlignment="Top" Width="178" Grid.RowSpan="2" Source="{Binding Picture,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <Border BorderBrush="Beige" BorderThickness="2" HorizontalAlignment="Left" Height="28" Margin="173,21,0,0" VerticalAlignment="Top" Width="500" >

                    <TextBlock TextWrapping="Wrap" Text="EMPLOYEE INFORMATION" Margin="127,0,51,-2" FontSize="20" FontWeight="Bold" Foreground="Maroon" RenderTransformOrigin="0.602,0.75"/>
                </Border>

                <Button Content="BROWSE" Command="{Binding BrowseButtonClickCommand}" Name="BtnBrowse" HorizontalAlignment="Left" Margin="740,0,0,762" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Height="20"/>


            </Grid>
        </TabItem>

        <TabItem Header="List" Height="27" VerticalAlignment="Bottom">
            <ListView x:Name="listContact" >
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <ListView>

                            <Label Content="Picture:"/>
                            <Image Source="{Binding Picture}"/>

                            <Label Style="{StaticResource wpfStyle2}" Content=" Firstname:" FontWeight="Bold"/>
                            <Label Style="{StaticResource wpfStyle2}" Content="{Binding Firstname}" FontWeight="Bold"/>
                            <Label Style="{StaticResource wpfStyle2}" Content="Middlename"/>
                            <Label Style="{StaticResource wpfStyle2}" Content="{Binding Middlename}" FontWeight="Bold"/>
                            <Label Style="{StaticResource wpfStyle2}" Content=" Lastname:"/>
                            <Label Style="{StaticResource wpfStyle2}" Content="{Binding LastName}" FontWeight="Bold"/>
                            <Label Style="{StaticResource wpfStyle2}" Content=" Age:"/>
                            <Label Style="{StaticResource wpfStyle2}" Content="{Binding Age}" FontWeight="Bold"/>
                            <Label  Style="{StaticResource wpfStyle2}" Content=" Address:"/>
                            <Label Style="{StaticResource wpfStyle2}" Content="{Binding Address}" FontWeight="Bold"/>
                            <Label Style="{StaticResource wpfStyle2}" Content=" Gender:"/>
                            <Label Style="{StaticResource wpfStyle2}" Content="{Binding Gender}" FontWeight="Bold"/>

                        </ListView>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>

        <TabItem Header="Employee Details">
            <DataGrid Name="datagrid" AutoGenerateColumns="True" Margin="0,0,0,106" ItemsSource="{Binding Contacts}" CanUserAddRows="False" />
        </TabItem>
    </TabControl>



</Window>